DEPLOY_USER={name}
DEPLOY_HOST= 000.000.00.00
DEPLOY_REF={git/branch}
DEPLOY_REPO=https://url.url
DEPLOY_PATH=/dir/dir
POSTGRES_HOST=dataBase
POSTGRES_PORT=number
POSTGRES_DB=nameDataBase
POSTGRES_USER=dataBaseLogin
POSTGRES_PASSWORD=dataBasePass
PG_DATA=string
MYSQL=string
JWT_SECRET=any
CERTBOT_EMAIL=domen subDomen